#notifications_unread
  position: absolute
  margin-top: -6px
  margin-left: -20px

#notifications_container
  width: 25rem

#notifications
  .dropdown-item
    white-space: normal
    padding: 0.25rem 0.75rem
    font-size: 90%
  .dropdown-item:active
    background-color: inherit
  .dropdown-divider
    margin: 0
  a
    color: #24292e
    display: block
  a:hover
    color: #2d343b
    text-decoration: none
